{
  "name": "tv-guide",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next",
    "deploy": "firebase deploy --only functions && now && gpush",
    "build:test": "next build",
    "build:css": "node theme/theme-gen.js",
    "lint:fix": "eslint ./ --fix",
    "lint:check": "eslint ./",
    "watch": "watch 'npm run build:css' ./theme"
  },

  "dependencies": {
    "@tenjo/eslint-config": "^1.8.0",
    "@tenjo/web-features": "^3.73.0",
    "@zeit/next-css": "^1.0.1",
    "firebase": "^6.2.4",
    "fs": "^0.0.1-security",
    "glob": "^7.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.0",
    "next-offline": "^4.0.2",
    "node-emoji": "^1.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "torrent-search-api": "^2.0.9",
    "watch": "^1.0.2"
  }
}
